<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link type="image/x-icon" rel="shortcut icon" href="images/favicon.png" />
      <style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
         body {
         margin: 0;
         padding: 0;
         font-family: 'Roboto', sans-serif;
         font-size: .9rem;
         }
         #summary-details {
         max-width: 900px;
         margin: 0 auto;
         width: 100%;
         padding: 1rem 1rem 2rem 1rem;
         box-sizing: border-box;
         }
         .card {
         position: relative;
         display: -ms-flexbox;
         display: flex;
         -ms-flex-direction: column;
         flex-direction: column;
         min-width: 0;
         word-wrap: break-word;
         background-color: #fff;
         background-clip: border-box;
         border: 1px solid rgba(0,0,0,.125);
         border-radius: 0.25rem;
         margin-bottom: 1rem;
         }
         .card-body {
         -ms-flex: 1 1 auto;
         flex: 1 1 auto;
         min-height: 1px;
         padding: 1.25rem;
         }
         .card-body h5 {
         font-size: 1rem;
         margin-bottom: 1rem;
         margin-top: 0;
         }
         hr {
         margin-top: 1rem;
         margin-bottom: 1rem;
         border: 0;
         border-top: 1px solid rgba(0,0,0,.1);
         box-sizing: content-box;
         height: 0;
         overflow: visible;
         }
         .card .table-striped {
         width: 100%;
         margin-bottom: 0;
         color: #212529;
         border-collapse: collapse;
         }
         .table td {
         padding: 0.75rem;
         vertical-align: top;
         border-bottom: 1px solid #dee2e6;
         }
         .table thead th {
         vertical-align: bottom;
         border-bottom: 2px solid #dee2e6;
         border-top: 1px solid #dee2e6;
         padding: 0.3rem;
         text-align: left;
         }
         .table-striped tr td {
         padding: 0.8rem 0.4rem;
         }
         .table-striped tbody tr:nth-of-type(odd) {
         background-color: rgba(0,0,0,.05);
         }
         .card ul {
         margin: 0 0 0 25px;
         padding: 0;
         }
         .reset_btn {
         background: linear-gradient(45deg, #dc3545, #ff0000);
         padding: 10px 25px;
         border: none;
         box-shadow: 1px 2px 3px #c9c9c9;
         font-weight: 500;
         color: white;
         text-decoration: none;
         border-radius: 0.25rem;
         }
         .instant_btn {
         background: linear-gradient(45deg, #ffd100, #ffe700);
         padding: 10px 25px;
         border: none;
         box-shadow: 1px 2px 3px #c9c9c9;
         font-weight: 500;
         text-decoration: none;
         color: #212529;
         border-radius: 0.25rem;
         }
         .button-row {
         display: table;
         margin: 0 auto;
         margin-top: 40px;
         }
         .button-row a {
         margin: 0 10px;
         }
         .alert-success {
         color: #155724;
         background-color: #d4edda;
         border-color: #c3e6cb;
         }
         .alert {
         position: relative;
         padding: 0.75rem 1.25rem;
         margin-bottom: 1rem;
         border: 1px solid transparent;
         border-radius: 0.25rem;
         }
      </style>
   </head>
   <body>
      <section id="summary-details">
         <div class="container">
            <div class="alert alert-success">
               We have received your request. You can download the quote and wait till we will estimate and contact with you
            </div>
            <div class="card mb-3">
               <div class="card-body">
                  <h5 class="mb-3">Pickup Location Details</h5>
                  <table class="table table-striped table-sm">
                     <thead>
                        <tr>
                           <th>From Location:</th>
                           <th>To Location: </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>753001, OR, India</td>
                           <td>751001, OR, India</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="card mb-3">
               <div class="card-body">
                  <h5 class="mb-3">User Details (Registered)</h5>
                  <table class="table table-striped table-sm">
                     <thead>
                        <tr>
                           <th>Full Name:</th>
                           <th>Email: </th>
                           <th>Mobile: </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td><strong>Rishan Pathari</strong></td>
                           <td>rishanang@gmail.com</td>
                           <td>91 7594941038</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="card mb-3">
               <div class="card-body">
                  <h5 class="mb-3">Selected Service</h5>
                  <table class="table table-striped table-sm">
                     <thead>
                        <tr>
                           <th>Service Name:</th>
                           <th>Category Name: </th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>Film Equipment Transport</td>
                           <td>Video Camera</td>
                           <td>
                              <ul>
                                 <li>DSLR Video Cameras (Qty: x5)</li>
                                 <li>Sports and Action Video Cameras (Qty: x1)</li>
                              </ul>
                           </td>
                        </tr>
                        <tr>
                           <td></td>
                           <td>Wireless Microphone</td>
                           <td>
                              <ul>
                                 <li>Wireless Handheld Microphones (Qty: x1)</li>
                              </ul>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6 col-sm-12">
                  <div class="card mb-3">
                     <div class="card-body">
                        <h5 class="mb-3">Additional Services</h5>
                        <hr/>
                        <ul>
                           <li>Full Packaging Service</li>
                           <li>Storage Space Required</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-12">
                  <div class="card mb-3">
                     <div class="card-body">
                        <h5 class="mb-3">Pickup Details</h5>
                        <table class="table table-striped table-sm">
                           <thead>
                              <tr>
                                 <th>Pickup Type:</th>
                                 <th>Pickup Date: </th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>Within 1 Week</td>
                                 <td>2021-12-15</td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="card mb-3">
               <div class="card-body">
                  <h5 class="mb-3">Special Instructions</h5>
                  <hr/>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
               </div>
            </div>
            <div class="button-row">
               <a href="#" class="reset_btn">View Quote</a><a href="#" class="instant_btn">Click to Download Quote</a>
            </div>
         </div>
      </section>
   </body>
</html>
